# GWT
GWT_VERSION=2.8.0
GWT-USER_LIB=${BIN_HOME}/build/com/google/gwt/gwt-user/${GWT_VERSION}/gwt-user-${GWT_VERSION}-customized.jar
GWT-DEV_LIB=${BIN_HOME}/build/com/google/gwt/gwt-dev/${GWT_VERSION}/gwt-dev-${GWT_VERSION}.jar
GWT-SERVLET_LIB=${BIN_HOME}/build/com/google/gwt/gwt-servlet/${GWT_VERSION}/gwt-servlet-${GWT_VERSION}-customized.jar
GWT-LOG_LIB=${BIN_HOME}/build/com/allen-sauer/gwt/log/gwt-log/3.2.1/gwt-log-3.2.1.jar

# GWT-TEST-UTILS specific dependencies
GWT-TEST-UTILS_LIB=${BIN_HOME}/build/com/googlecode/gwt-test-utils/gwt-test-utils/0.52/gwt-test-utils-0.52.jar
SPRING-MOCK_LIB=${BIN_HOME}/build/org/springframework/spring-mock/2.0.6/spring-mock-2.0.6.jar

# SsoUtils
SSO-UTILS_LIB=${BIN_HOME}/deploy/org/jepria/ssoutils/1.2.0/sso-utils-1.2.0.jar

# SELENIUM
CHROME-DRIVER=${BIN_HOME}/build/com/google/chromedriver/2.31/chromedriver.exe
SELENIUM_LIB=${BIN_HOME}/build/org/seleniumhq/selenium/2.43.1/selenium-java-2.43.1.jar
GUAVA_LIB=${BIN_HOME}/build/com/google/guava/15.0/guava-15.0.jar
TESTNG_LIB=${BIN_HOME}/build/org/testng/testng/6.8.5/testng-6.8.5.jar

# PowerMockito
MOCKITO-CORE_LIB=${BIN_HOME}/build/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
POWERMOCK-API-MOCKITO-COMMON_LIB=${BIN_HOME}/build/org/powermock/powermock-api-mockito-common/1.6.5/powermock-api-mockito-common-1.6.5.jar
POWERMOCK-MOCKITO-LIB=${BIN_HOME}/build/org/powermock/powermock-mockito/1.6.5-full/powermock-mockito-1.6.5-full.jar

# Misc
COMMONS-FILEUPLOAD_LIB=${BIN_HOME}/build/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar
JUNIT_LIB=${BIN_HOME}/build/junit/junit/4.10/junit-4.10.jar
LOG4J_LIB=${BIN_HOME}/build/log4j/log4j/1.2.17/log4j-1.2.17.jar
OJDBC6DMS_LIB=${BIN_HOME}/build/com/oracle/ojdbc6dms/11.2.0.4/ojdbc6dms-11.2.0.4.jar

#JWT
OAUTH-SDK=${BIN_HOME}/build/org/jepria/oauth-sdk/1.0.0/oauth-sdk-1.0.0.jar
